# custom-patter-validator

./: .classpath  .project  README.md  pom.xml
src/main/java/com/alec/custom_validation_messages/: SpringBootHelloWorldApplication.java
src/main/java/com/alec/custom_validation_messages/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/alec/custom_validation_messages/controller/: JwtAuthenticationController.java  MainController.java
src/main/java/com/alec/custom_validation_messages/model/: JwtRequest.java  JwtResponse.java  RegistrationDTO.java
src/main/java/com/alec/custom_validation_messages/service/: JwtUserDetailsService.java
src/main/java/org/hibernate/validator/internal/constraintvalidators/bv/: PatternValidator.java
src/main/resources/: application.properties  messages.properties  messages_ru.properties
